<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseCSKHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Baochisonuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGUOIBAOCHISO" Type="nvarchar" MaxLength="50" />
    <Property Name="DANHBO" Type="nvarchar" MaxLength="50" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="CHISONUOC" Type="int" />
    <Property Name="TENHOPDONG" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI1" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI2" Type="nvarchar" MaxLength="50" />
    <Property Name="QUAN" Type="nvarchar" MaxLength="50" />
    <Property Name="PHUONG" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYBAO" Type="datetime" />
  </EntityType>
  <EntityType Name="Giaytocanthiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenGiayTo" Type="nvarchar" MaxLength="250" />
    <Property Name="LOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="APDUNG" Type="bit" />
  </EntityType>
  <EntityType Name="MUCLUCYEUCAUNANGDOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TENYEUCAUNANGDOI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbDiemthutien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDD" Type="nvarchar" MaxLength="250" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="500" />
    <Property Name="MAPHUONG" Type="nvarchar" MaxLength="50" />
    <Property Name="MAQUAN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="int" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="LOCATION" Type="geography" />
  </EntityType>
  <EntityType Name="tbDieuchinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MADB" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="SOBN" Type="nvarchar" MaxLength="50" />
    <Property Name="LOAIDC" Type="int" Nullable="false" />
    <Property Name="NGUOINHAP" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NGAYNHAP" Type="datetime" Nullable="false" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="250" />
    <Property Name="KYHIEULUC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAYHH" Type="datetime" />
    <Property Name="DOT" Type="nvarchar" MaxLength="50" />
    <Property Name="MAHD" Type="nvarchar" MaxLength="50" />
    <Property Name="MST" Type="nvarchar" MaxLength="50" />
    <Property Name="DINHMUC" Type="int" />
    <Property Name="GIABIEU" Type="int" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="250" />
    <Property Name="DIACHI1" Type="nvarchar" MaxLength="250" />
    <Property Name="DIACHI2" Type="nvarchar" MaxLength="250" />
    <Property Name="MAPHUONG" Type="nvarchar" MaxLength="50" />
    <Property Name="MAQUAN" Type="nvarchar" MaxLength="50" />
    <Property Name="SODT" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="250" />
    <Property Name="NGAYLD" Type="date" />
    <Property Name="TONGNK" Type="int" />
    <Property Name="SONK" Type="int" />
    <Property Name="CODH" Type="nvarchar" MaxLength="50" />
    <Property Name="MAQP" Type="nvarchar" MaxLength="50" />
    <Property Name="MAHDDC" Type="nvarchar" MaxLength="50" />
    <Property Name="MSTDC" Type="nvarchar" MaxLength="50" />
    <Property Name="DINHMUCDC" Type="int" />
    <Property Name="TONGNKDC" Type="int" />
    <Property Name="SONKDC" Type="int" />
    <Property Name="GIABIEUDC" Type="int" />
    <Property Name="HOTENDC" Type="nvarchar" MaxLength="250" />
    <Property Name="DIACHI1DC" Type="nvarchar" MaxLength="250" />
    <Property Name="DIACHI2DC" Type="nvarchar" MaxLength="250" />
    <Property Name="MAPHUONGDC" Type="nvarchar" MaxLength="50" />
    <Property Name="MAQUANDC" Type="nvarchar" MaxLength="50" />
    <Property Name="SODTDC" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAILDC" Type="nvarchar" MaxLength="250" />
    <Property Name="CODHDC" Type="nvarchar" MaxLength="50" />
    <Property Name="MAQPDC" Type="nvarchar" MaxLength="50" />
    <Property Name="GIAYTO" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbDot">
    <Key>
      <PropertyRef Name="MADOT" />
    </Key>
    <Property Name="MADOT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAYDS" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYTHU" Type="nvarchar" MaxLength="50" />
    <Property Name="GHICHU" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbDuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDUONG" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MAQUAN" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbGanmoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOHS" Type="nvarchar" MaxLength="50" />
    <Property Name="LOAIYEUCAU" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="250" />
    <Property Name="DIACHI1" Type="nvarchar" MaxLength="250" />
    <Property Name="DIACHI2" Type="nvarchar" MaxLength="250" />
    <Property Name="MAQUAN" Type="nvarchar" MaxLength="50" />
    <Property Name="MAPHUONG" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="250" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="TENHD" Type="nvarchar" MaxLength="250" />
    <Property Name="MDSD" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAILBC" Type="nvarchar" MaxLength="250" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="500" />
    <Property Name="TOADO" Type="geography" />
    <Property Name="NGAYYC" Type="datetime" />
    <Property Name="TRANGTHAI" Type="int" />
    <Property Name="DANHBO" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_YEUCAUNANGDOI" Type="int" />
  </EntityType>
  <EntityType Name="tbHokhau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MADB" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="LOAIKH" Type="int" />
    <Property Name="SOHK" Type="nvarchar" MaxLength="20" />
    <Property Name="LOAIGT" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYCAP" Type="date" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="250" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="250" />
    <Property Name="TONGNK" Type="int" />
    <Property Name="SONK" Type="int" />
    <Property Name="LOAIDM" Type="int" />
    <Property Name="NGAYNHAP" Type="date" />
    <Property Name="NGAYKT" Type="date" />
    <Property Name="NHAP" Type="int" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="250" />
    <Property Name="DIEUCHINH" Type="int" />
    <Property Name="TRANGTHAI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbLichcup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DANHBO" Type="nvarchar" MaxLength="50" />
    <Property Name="KY" Type="nvarchar" MaxLength="50" />
    <Property Name="DOT" Type="nchar" MaxLength="50" />
    <Property Name="NAM" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYBD" Type="datetime" />
    <Property Name="NGAYKT" Type="datetime" />
    <Property Name="LYDO" Type="nvarchar" MaxLength="250" />
    <Property Name="KHUVUC" Type="nvarchar" MaxLength="500" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="500" />
    <Property Name="NHANVIENDS" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONENV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbMadanhbo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MADB" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="250" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="SODT" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI1" Type="nvarchar" MaxLength="250" />
    <Property Name="DIACHI2" Type="nvarchar" MaxLength="250" />
    <Property Name="MAPHUONG" Type="nvarchar" MaxLength="50" />
    <Property Name="MAQUAN" Type="nvarchar" MaxLength="50" />
    <Property Name="MSTHUE" Type="nvarchar" MaxLength="50" />
    <Property Name="CULY" Type="tinyint" />
    <Property Name="DINHMUC" Type="int" />
    <Property Name="TONGNK" Type="int" />
    <Property Name="SONK" Type="int" />
    <Property Name="GIABIEU" Type="int" />
    <Property Name="TLSH" Type="float" />
    <Property Name="TLHC" Type="float" />
    <Property Name="TLSX" Type="float" />
    <Property Name="TLDV" Type="float" />
  </EntityType>
  <EntityType Name="tbPhuong">
    <Key>
      <PropertyRef Name="MAPHUONG" />
    </Key>
    <Property Name="MAPHUONG" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MAQUAN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENPHUONG" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MAQP" Type="nvarchar" MaxLength="50" />
    <Property Name="DOT" Type="nvarchar" MaxLength="50" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbQuan">
    <Key>
      <PropertyRef Name="MAQUAN" />
    </Key>
    <Property Name="MAQUAN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENQUAN" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbTiennuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYHD" Type="date" />
    <Property Name="MADB" Type="nvarchar" MaxLength="15" />
    <Property Name="KY" Type="nvarchar" MaxLength="50" />
    <Property Name="DOT" Type="nvarchar" MaxLength="50" />
    <Property Name="NAM" Type="nvarchar" MaxLength="50" />
    <Property Name="TUNGAY" Type="date" />
    <Property Name="DENNGAY" Type="date" />
    <Property Name="CSCU" Type="int" />
    <Property Name="CSMOI" Type="int" />
    <Property Name="TIEUTHU" Type="int" />
    <Property Name="TIENNUOC" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PHIBVMT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="THUEVAT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TONGTIEN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="250" />
    <Property Name="TRANGTHAI" Type="int" />
  </EntityType>
  <EntityType Name="tbXulychitiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDXULY" Type="int" Nullable="false" />
    <Property Name="NGAYXULY" Type="datetime" />
    <Property Name="NVXULY" Type="nvarchar" MaxLength="50" />
    <Property Name="NOIDUNGXL1" Type="nvarchar" MaxLength="250" />
    <Property Name="NOIDUNGXL2" Type="nvarchar" MaxLength="250" />
    <Property Name="NOIDUNGXL3" Type="nvarchar" MaxLength="250" />
    <Property Name="NOIDUNGXL4" Type="nvarchar" MaxLength="250" />
    <Property Name="NOIDUNGXL5" Type="nvarchar" MaxLength="250" />
    <Property Name="IDQUITRINH" Type="int" />
    <Property Name="TTXULY" Type="int" />
    <Property Name="TIENDO" Type="int" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbXulyyeucau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOAIYC" Type="int" Nullable="false" />
    <Property Name="MAYC" Type="int" Nullable="false" />
    <Property Name="LOAIQT" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NVTIEPNHAN" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYNHAN" Type="datetime" />
    <Property Name="TRANGTHAI" Type="int" />
    <Property Name="XULY" Type="int" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="LoaiFrom_GiayTo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_GiayTo" Type="int" />
    <Property Name="ID_LoaiFrom" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="tbBaiViet">
    <Key>
      <PropertyRef Name="ID_BaiViet" />
    </Key>
    <Property Name="ID_BaiViet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ChuyenMuc" Type="int" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="250" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhDaiDien1" Type="text" />
    <Property Name="HinhDaiDien2" Type="text" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="Video" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="TinNoiBat" Type="int" />
    <Property Name="TinHot" Type="int" />
    <Property Name="Nguoidang" Type="nvarchar" MaxLength="250" />
    <Property Name="Nguoiduyet" Type="nvarchar" MaxLength="250" />
    <Property Name="Ngayduyet" Type="datetime" />
    <Property Name="Ghichu" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbChuyenMucBaiViet">
    <Key>
      <PropertyRef Name="ID_ChuyenMuc" />
    </Key>
    <Property Name="ID_ChuyenMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuyenMuc" Type="nvarchar" MaxLength="250" />
    <Property Name="MoTaChuyenMuc" Type="nvarchar(max)" />
    <Property Name="IconChuyenMuc" Type="text" />
    <Property Name="GhiChu" Type="text" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="tbHoidap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDB" Type="nvarchar" MaxLength="15" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="250" />
    <Property Name="Dienthoai" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Noidunghoidap" Type="nvarchar" MaxLength="500" />
    <Property Name="Ngayguicauhoi" Type="datetime" />
    <Property Name="Trangthaicauhoi" Type="float" />
    <Property Name="Noidungtraloi" Type="nvarchar" MaxLength="250" />
    <Property Name="Nguoitraloi" Type="nvarchar" MaxLength="250" />
    <Property Name="Ngaytraloi" Type="datetime" />
  </EntityType>
  <EntityType Name="tbLoaiQuitrinh">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="THUPHI" Type="bit" />
    <Property Name="SONGAY" Type="int" />
  </EntityType>
  <Association Name="FK_LoaiFrom_GiayTo_Giaytocanthiet">
    <End Role="Giaytocanthiet" Type="Self.Giaytocanthiet" Multiplicity="0..1" />
    <End Role="LoaiFrom_GiayTo" Type="Self.LoaiFrom_GiayTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giaytocanthiet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoaiFrom_GiayTo">
        <PropertyRef Name="ID_GiayTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiFrom_GiayTo_tbGanmoi">
    <End Role="tbGanmoi" Type="Self.tbGanmoi" Multiplicity="0..1" />
    <End Role="LoaiFrom_GiayTo" Type="Self.LoaiFrom_GiayTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbGanmoi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoaiFrom_GiayTo">
        <PropertyRef Name="ID_LoaiFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbBaiViet_tbChuyenMucBaiViet">
    <End Role="tbChuyenMucBaiViet" Type="Self.tbChuyenMucBaiViet" Multiplicity="0..1" />
    <End Role="tbBaiViet" Type="Self.tbBaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbChuyenMucBaiViet">
        <PropertyRef Name="ID_ChuyenMuc" />
      </Principal>
      <Dependent Role="tbBaiViet">
        <PropertyRef Name="ID_ChuyenMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbGanmoi_MUCLUCYEUCAUNANGDOI">
    <End Role="MUCLUCYEUCAUNANGDOI" Type="Self.MUCLUCYEUCAUNANGDOI" Multiplicity="0..1" />
    <End Role="tbGanmoi" Type="Self.tbGanmoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUCLUCYEUCAUNANGDOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbGanmoi">
        <PropertyRef Name="ID_YEUCAUNANGDOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbGanmoi_tbLoaiQuitrinh">
    <End Role="tbLoaiQuitrinh" Type="Self.tbLoaiQuitrinh" Multiplicity="1" />
    <End Role="tbGanmoi" Type="Self.tbGanmoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLoaiQuitrinh">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="tbGanmoi">
        <PropertyRef Name="LOAIYEUCAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbGanmoi_tbLoaiQuitrinh1">
    <End Role="tbLoaiQuitrinh" Type="Self.tbLoaiQuitrinh" Multiplicity="1" />
    <End Role="tbGanmoi" Type="Self.tbGanmoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLoaiQuitrinh">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="tbGanmoi">
        <PropertyRef Name="LOAIYEUCAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbHokhau_tbDieuchinh">
    <End Role="tbDieuchinh" Type="Self.tbDieuchinh" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbHokhau" Type="Self.tbHokhau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDieuchinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbHokhau">
        <PropertyRef Name="DIEUCHINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbXulychitiet_tbXulyyeucau">
    <End Role="tbXulyyeucau" Type="Self.tbXulyyeucau" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbXulychitiet" Type="Self.tbXulychitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbXulyyeucau">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbXulychitiet">
        <PropertyRef Name="IDXULY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbXulyyeucau_tbLoaiQuitrinh">
    <End Role="tbLoaiQuitrinh" Type="Self.tbLoaiQuitrinh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbXulyyeucau" Type="Self.tbXulyyeucau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLoaiQuitrinh">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="tbXulyyeucau">
        <PropertyRef Name="LOAIQT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseCSKHModelStoreContainer">
    <EntitySet Name="Baochisonuoc" EntityType="Self.Baochisonuoc" Schema="cust" store:Type="Tables" />
    <EntitySet Name="Giaytocanthiet" EntityType="Self.Giaytocanthiet" Schema="cust" store:Type="Tables" />
    <EntitySet Name="MUCLUCYEUCAUNANGDOI" EntityType="Self.MUCLUCYEUCAUNANGDOI" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbDiemthutien" EntityType="Self.tbDiemthutien" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbDieuchinh" EntityType="Self.tbDieuchinh" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbDot" EntityType="Self.tbDot" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbDuong" EntityType="Self.tbDuong" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbGanmoi" EntityType="Self.tbGanmoi" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbHokhau" EntityType="Self.tbHokhau" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbLichcup" EntityType="Self.tbLichcup" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbMadanhbo" EntityType="Self.tbMadanhbo" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbPhuong" EntityType="Self.tbPhuong" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbQuan" EntityType="Self.tbQuan" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbTiennuoc" EntityType="Self.tbTiennuoc" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbXulychitiet" EntityType="Self.tbXulychitiet" Schema="cust" store:Type="Tables" />
    <EntitySet Name="tbXulyyeucau" EntityType="Self.tbXulyyeucau" Schema="cust" store:Type="Tables" />
    <EntitySet Name="LoaiFrom_GiayTo" EntityType="Self.LoaiFrom_GiayTo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbBaiViet" EntityType="Self.tbBaiViet" Schema="news" store:Type="Tables" />
    <EntitySet Name="tbChuyenMucBaiViet" EntityType="Self.tbChuyenMucBaiViet" Schema="news" store:Type="Tables" />
    <EntitySet Name="tbHoidap" EntityType="Self.tbHoidap" Schema="news" store:Type="Tables" />
    <EntitySet Name="tbLoaiQuitrinh" EntityType="Self.tbLoaiQuitrinh" Schema="pro" store:Type="Tables" />
    <AssociationSet Name="FK_LoaiFrom_GiayTo_Giaytocanthiet" Association="Self.FK_LoaiFrom_GiayTo_Giaytocanthiet">
      <End Role="Giaytocanthiet" EntitySet="Giaytocanthiet" />
      <End Role="LoaiFrom_GiayTo" EntitySet="LoaiFrom_GiayTo" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiFrom_GiayTo_tbGanmoi" Association="Self.FK_LoaiFrom_GiayTo_tbGanmoi">
      <End Role="tbGanmoi" EntitySet="tbGanmoi" />
      <End Role="LoaiFrom_GiayTo" EntitySet="LoaiFrom_GiayTo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbBaiViet_tbChuyenMucBaiViet" Association="Self.FK_tbBaiViet_tbChuyenMucBaiViet">
      <End Role="tbChuyenMucBaiViet" EntitySet="tbChuyenMucBaiViet" />
      <End Role="tbBaiViet" EntitySet="tbBaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_tbGanmoi_MUCLUCYEUCAUNANGDOI" Association="Self.FK_tbGanmoi_MUCLUCYEUCAUNANGDOI">
      <End Role="MUCLUCYEUCAUNANGDOI" EntitySet="MUCLUCYEUCAUNANGDOI" />
      <End Role="tbGanmoi" EntitySet="tbGanmoi" />
    </AssociationSet>
    <AssociationSet Name="FK_tbGanmoi_tbLoaiQuitrinh" Association="Self.FK_tbGanmoi_tbLoaiQuitrinh">
      <End Role="tbLoaiQuitrinh" EntitySet="tbLoaiQuitrinh" />
      <End Role="tbGanmoi" EntitySet="tbGanmoi" />
    </AssociationSet>
    <AssociationSet Name="FK_tbGanmoi_tbLoaiQuitrinh1" Association="Self.FK_tbGanmoi_tbLoaiQuitrinh1">
      <End Role="tbLoaiQuitrinh" EntitySet="tbLoaiQuitrinh" />
      <End Role="tbGanmoi" EntitySet="tbGanmoi" />
    </AssociationSet>
    <AssociationSet Name="FK_tbHokhau_tbDieuchinh" Association="Self.FK_tbHokhau_tbDieuchinh">
      <End Role="tbDieuchinh" EntitySet="tbDieuchinh" />
      <End Role="tbHokhau" EntitySet="tbHokhau" />
    </AssociationSet>
    <AssociationSet Name="FK_tbXulychitiet_tbXulyyeucau" Association="Self.FK_tbXulychitiet_tbXulyyeucau">
      <End Role="tbXulyyeucau" EntitySet="tbXulyyeucau" />
      <End Role="tbXulychitiet" EntitySet="tbXulychitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_tbXulyyeucau_tbLoaiQuitrinh" Association="Self.FK_tbXulyyeucau_tbLoaiQuitrinh">
      <End Role="tbLoaiQuitrinh" EntitySet="tbLoaiQuitrinh" />
      <End Role="tbXulyyeucau" EntitySet="tbXulyyeucau" />
    </AssociationSet>
  </EntityContainer>
</Schema>